Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0F3AF8A3-1BD3-4317-9D61-0EA1FBB973C2}#1.0#0#..\..\..\..\SMSWhatsApp\SMSWhatsApp.dll#smswhatsapp Type Library
Form=EnviarMensaje.frm
Startup="EnviarMensaje"
HelpFile=""
Command32=""
Name="SMSWhatsAppDLL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SiCo"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
